# work_productivity_monitor

./: .env  .gitignore  README.md  Test Results - DBConnectionTest.html  Test Results - TestMonitorTest.html  pom.xml
src/main/java/org/monitor/: CloseFrame.java  LoginFrame.java  Main.java  Model.java  Monitor.java  Register.java  Register.jfd  View.java  WelkomFrame.java
src/main/java/org/monitor/helper/: CustomDialog.java  InputCheker.java  Placeholder.java  Reminder.java  Stopwatch.java  TextHighlighter.java
src/main/java/org/monitor/model/: DBConnection.java  DBTestConnection.java  Score.java  User.java
src/main/java/org/monitor/test/: TestMonitor.java
src/main/java/org/monitor/view/: ClosingView.java  LoginView.java  MonitorView.java  RegistrationView.java  StartView.java  WrongCredentialsView.java
src/main/resources/: application.properties  jarconfig.xml  strings.properties
src/main/resources/querys/: drop_create.sql  insert_into.sql  scores.sql
src/test/java/org/monitor/: TestMonitorTest.java
src/test/java/org/monitor/model/: DBConnectionTest.java
