url=jdbc:sqlserver://workmonitor.database.windows.net:1433;database=workmonitor_development;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=avd_admin@workmonitor
password=7e3l&Xr!%3Gz

#url=jdbc:sqlserver://workmonitor.database.windows.net:1433;database=workmonitor_development;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#user=avd_admin@workmonitor;
#password=7e3l&Xr!%3Gz;